# movie_recommender

./: README.md  pom.xml
data_base/: data.sql  movie.sql
src/main/java/com/my/recommender/Recommender/: CalculateSimilarity.java  DataProcess.java  FileTool.java  Item.java  ParseTool.java  Recommender.java  Score.java  User.java
src/main/java/com/my/recommender/controller/: FilmController.java  HTTPErrorHandler.java  HomeController.java  UserController.java
src/main/java/com/my/recommender/controller/restApi/: RatingRestController.java  UserRestController.java
src/main/java/com/my/recommender/dao/: CommentDao.java  FilmDao.java  RatingDao.java  UserDao.java
src/main/java/com/my/recommender/dao/impl/: CommentImpl.java  FilmDaoImpl.java  RatingDaoImpl.java  UserDaoImpl.java
src/main/java/com/my/recommender/model/: Comment.java  Film.java  Rating.java  Role.java  User.java  UserAuth.java
src/main/java/com/my/recommender/security/: AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/java/com/my/recommender/service/: FilmService.java  RatingService.java  RecommenderService.java  UserService.java
src/main/java/com/my/recommender/service/impl/: FilmServiceImpl.java  RatingServiceImpl.java  RecommenderServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: loader.xml  mvc-dispatcher-servlet.xml  repository.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/properties/: database.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  addFilm.jsp  allFilms.jsp  deletesuccess.jsp  film.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  myFilms.jsp  notWatched.jsp  registration.jsp  success.jsp  topRecommended.jsp
src/main/webapp/resources/js/pages/: rateFilm.js  registration.js
src/main/webapp/resources/style/: star-rating.css  style.css
